# PowerPal

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/powerpal/: ApplianceItem.java  ApplianceSearchActivity.java  ApplianceSearchAdapter.java  CreateAccountActivity.java  DbManager.java  MainActivity.java
app/app/src/main/java/com/example/powerpal/database/: To_Databse.py  appliance_consumption.csv  powerpal.db
app/app/src/main/res/layout/: activity_appliance_search.xml  activity_appliance_search_activity.xml  activity_create_account.xml  activity_main.xml  appliance_item.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/powerpal/: junitSamleTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/powerpal/: ExampleInstrumentedTest.java  WelcomeActivityTest.java
app/src/androidTest/java/com/example/powerpal2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerpal/: ApplianceSearchActivity.java  ApplianceSearchAdapter.java  CreateAccountActivity.java  DbManager.java  HomeActivity.java  MainActivity.java  NewApplianceActivity.java  WeatherAPI.java  WeatherEvaluations.java  WeatherRVAdapter.java  WeatherRVModel.java  WelcomeActivity.java  appliance_consumption.csv  powerpal.db
app/src/main/java/com/example/powerpal/database_scripts/: To_Databse.txt
app/src/main/java/com/example/powerpal/ui/appliances/: AppliancesFragment.java  AppliancesViewModel.java
app/src/main/java/com/example/powerpal/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/powerpal/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/powerpal/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/powerpal/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/powerpal2/: MainActivity.kt
app/src/main/res/: activity_appliance_search.xml
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_appliance_search.xml  activity_weather_api.xml  activity_welcome.xml  app_bar_main.xml  appliance_item.xml  fragment_appliances.xml  new_appliance.xml  weather_rv_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/powerpal/: ExampleUnitTest.java  ExampleUnitTestQ.java  WeatherEvaluationsTest.java
app/src/test/java/com/example/powerpal2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
